<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/toggleTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/txtBoxHomeAddr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527"
        tools:layout_editor_absoluteX="59dp" />

    <TextView
        android:id="@+id/txtLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetLocation"
        tools:layout_editor_absoluteX="72dp" />

    <TextView
        android:id="@+id/txtLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        app:layout_constraintBottom_toTopOf="@+id/txtLatitude"
        app:layout_constraintTop_toBottomOf="@+id/btnGetLocation"
        tools:layout_editor_absoluteX="72dp" />

    <EditText
        android:id="@+id/txtBoxHomeAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter home address"
        app:layout_constraintBottom_toTopOf="@+id/btnGetLocation"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="59dp" />

    <EditText
        android:id="@+id/txtBoxWorkAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter work address"
        app:layout_constraintBottom_toTopOf="@+id/btnGetLocation"
        app:layout_constraintTop_toBottomOf="@+id/txtBoxHomeAddr"
        tools:layout_editor_absoluteX="59dp" />

    <Button
        android:id="@+id/btnSaveAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set address"
        app:layout_constraintBottom_toTopOf="@+id/btnGetLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtBoxHomeAddr"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDarkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark theme:"
        app:layout_constraintBottom_toTopOf="@+id/txtBoxHomeAddr"
        app:layout_constraintEnd_toStartOf="@+id/toggleTheme"
        app:layout_constraintStart_toStartOf="@+id/txtBoxHomeAddr"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>